<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto 04/06</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <form action="" method="POST">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre">
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="pais">Pais:</label>
            <input type="text" id="pais">
        </div>
        <div>
            <label for="pass1">Contraseña:</label>
            <input type="password" id="pass1">
        </div>
        <div>
            <label for="pass2">Confirmar contraseña:</label>
            <input type="password" id="pass2">
        </div>

        <input type="button" id="boton" value="REGISTRAR">

    </form>


    <form action="" method="POST">
        <div>
            <label for="emailIng">E-mail:</label>
            <input type="email" id="emailIng">
        </div>
        <div>  
            <label for="psw">Contraseña:</label>
            <input type="password" name="" id="psw">     
        </div>    
        <input type="button" id="btnIng" value="INGRESAR">
    </form>



    <script src="./script.js"></script>
  </body>
</html>